<?php

/**
 * @file
 *   Install file for coa_taxonomy_selector.
 */

/**
 * Implements hook_schema().
 */



/**
  * Implementation of hook_install(). 
  * Increasing the module weight the first time it's installed, so that it executes AFTER workbench_access:
  */
function coa_taxonomy_selector_install() {
  // Set a low weight so the module is called before baa module.
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'coa_taxonomy_selector'");
}

/**
  * Implementations of hook_update(). 
  * To update already installed module
  */
   
/** 
  * Increasing the module weight so that it executes AFTER workbench_access:
  */
function coa_taxonomy_selector_update_7000() {
  // Set a low weight so the module is called before baa module.
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'coa_taxonomy_selector'");
}
