<?php

/**
 * Implements hook_field_schema()
 */
function apl_isbnfield_field_schema() {
  $columns = array(
    'bl_isbn' => array(
      'description' => 'Book isbn 10 or 13.',
      'type' => 'varchar',
      'length' => 20,
      'not null' => FALSE,
    ),
    'bl_desc' => array(
      'description' => 'The description provided by the person creati ng the book list. This will be appended to the description that is provided from the catalog',
      'type' => 'text',
      'not null' => FALSE,
    ),
    /*'bl_booktitle' => array(
      'description' => 'Title of the book.',
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'not null' => FALSE,
    ),
    'bl_metainfo' => array(
      'description' => 'Author and illustrator info',
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'not null' => FALSE,
    ),
    'bl_coverImage' => array(
      'description' => 'Cover Image Location.',
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'not null' => FALSE,
    ),
	*/
  );

  return array(
    'columns' => $columns,
    // TODO Add indexes.
  );
}