<?php

/**
 * @file
 * Install file for the Workbench Notification module.
 */

/**
 * Implements hook_schema().
 */
function workbench_notification_schema() {
  $schema = array();
  
  $schema['workbench_notification'] = array (
    'description' => 'The main store notification message records',
    'fields' => array(
      'mid' => array(
        'description'    => 'Primary key for our table of messages',
        'type'           => 'serial',
        'unsigned'       => TRUE,
        'not null'       => TRUE,
        'auto_increment' => TRUE,
      ),
     
      'type' => array(
        'description' => 'The {model_type}.type of this model.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      
      'entity_id' => array(
        'description'    => 'The entity id this data is attached to',
        'type'           => 'int',
        'not null'       => TRUE,
        'length'	     => 10,
        'default'        => 0,
      ),
      
      'status' => array(
        'description'   => 'The status of the message. ( 0 = sent no replies, 1 = some replies, 2 = approved by all recipients)',
        'type'          => 'int',
        'not null'      => TRUE,
        'length'		=> 10,
        'default'       => 0,
      ),
      
      'message' => array(
        'description'   => 'The subject line of the message that was sent',
        'type'          => 'text',
        'not null'      => FALSE,
      ),
      
      'time'            => array(
        'description'   => 'The Unix timestamp when the message was created and placed into sending queue.',
        'type'          => 'int',
        'not null'      => TRUE,
        'default'       =>  0,
      ),
      
      'sender'        => array(
        'description' => 'The {users}.uid of the user that created this message.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      
      'name'          => array(
        'description' => 'The account name of the user that created this message.',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
        'default'     => '',
       ),
       
      'commentor'          => array(
        'description' => 'The {users}.uid of the user who last commented on this message',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
       ),  
       
       'commentor_name' => array(
        'description' => 'The account name of the user who last commented on this message',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
        'default'     => '',
       ),
      
      'comment'          => array(
        'description' => 'The account name of the user that created this message',
        'type'        => 'text',
        'not null'    => FALSE,
       ),
        
      'recipients'     => array(
        'description'  => 'An serialized array of the users that recieved the message, along with their response ( 0 = no reply, 1 = comment, 2 = approved)',
        'type'         => 'blob',
        'serialize'    => TRUE,
        'size'		   => 'big',
        'not null'     => FALSE,
      ),
    ),
    
    'primary key' => array('mid', 'entity_id', 'sender'),
    'indexes'    => array(
      'type'     => array('type'),
     ),
  );
  
  return $schema;
}
